<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xX6-es-wg4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTP-V1-uZs"/>
                        <viewControllerLayoutGuide type="bottom" id="BWJ-rP-y7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-u5-VFL">
                                <rect key="frame" x="222" y="361" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122" y="355" width="157" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-77-YeA">
                                <rect key="frame" x="275" y="498" width="50" height="50"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="492" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c2E-pb-hda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-m3-1ZZ">
                                <rect key="frame" x="250" y="241" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="235" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8bp-dC-4cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55718373654189435" green="0.76719623353876598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PcB-m3-1ZZ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="0el-R9-eVn"/>
                            <constraint firstItem="BWJ-rP-y7I" firstAttribute="top" secondItem="PcB-m3-1ZZ" secondAttribute="bottom" constant="265" id="36q-4n-7WG"/>
                            <constraint firstItem="Jga-77-YeA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JxI-yH-sVT"/>
                            <constraint firstAttribute="centerX" secondItem="Jga-77-YeA" secondAttribute="centerX" id="PjM-zD-lQQ"/>
                            <constraint firstAttribute="centerX" secondItem="MQd-u5-VFL" secondAttribute="centerX" constant="-0.5" id="Tql-3I-rGa"/>
                            <constraint firstItem="MQd-u5-VFL" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="VJZ-Zs-3cb"/>
                            <constraint firstItem="PcB-m3-1ZZ" firstAttribute="top" secondItem="vTP-V1-uZs" secondAttribute="bottom" constant="171" id="aJi-YR-SCq"/>
                            <constraint firstItem="BWJ-rP-y7I" firstAttribute="top" secondItem="Jga-77-YeA" secondAttribute="bottom" constant="58" id="pSx-MT-4R4"/>
                            <constraint firstItem="Jga-77-YeA" firstAttribute="top" secondItem="vTP-V1-uZs" secondAttribute="bottom" constant="428" id="s1C-NQ-21q"/>
                            <constraint firstItem="MQd-u5-VFL" firstAttribute="top" secondItem="vTP-V1-uZs" secondAttribute="bottom" constant="291" id="x2w-ca-nne"/>
                            <constraint firstAttribute="centerX" secondItem="PcB-m3-1ZZ" secondAttribute="centerX" id="ykx-nk-D0K"/>
                            <constraint firstItem="BWJ-rP-y7I" firstAttribute="top" secondItem="MQd-u5-VFL" secondAttribute="bottom" constant="224" id="zbt-yK-K5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0el-R9-eVn"/>
                                <exclude reference="aJi-YR-SCq"/>
                                <exclude reference="ykx-nk-D0K"/>
                                <exclude reference="Tql-3I-rGa"/>
                                <exclude reference="VJZ-Zs-3cb"/>
                                <exclude reference="x2w-ca-nne"/>
                                <exclude reference="JxI-yH-sVT"/>
                                <exclude reference="PjM-zD-lQQ"/>
                                <exclude reference="s1C-NQ-21q"/>
                                <exclude reference="36q-4n-7WG"/>
                                <exclude reference="pSx-MT-4R4"/>
                                <exclude reference="zbt-yK-K5u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0el-R9-eVn"/>
                                <include reference="aJi-YR-SCq"/>
                                <include reference="ykx-nk-D0K"/>
                                <include reference="Tql-3I-rGa"/>
                                <include reference="VJZ-Zs-3cb"/>
                                <include reference="x2w-ca-nne"/>
                                <include reference="JxI-yH-sVT"/>
                                <include reference="PjM-zD-lQQ"/>
                                <include reference="s1C-NQ-21q"/>
                                <include reference="36q-4n-7WG"/>
                                <include reference="pSx-MT-4R4"/>
                                <include reference="zbt-yK-K5u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mhk-oE-W9C"/>
                    <connections>
                        <outlet property="microphoneButton" destination="PcB-m3-1ZZ" id="raY-ih-7Vu"/>
                        <outlet property="recordLabel" destination="MQd-u5-VFL" id="7tu-d1-TiW"/>
                        <outlet property="stopButton" destination="Jga-77-YeA" id="HsQ-ok-qL1"/>
                        <segue destination="iVM-mv-YTH" kind="show" identifier="stopRecording" id="RUL-qM-F7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="272"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ef2-jp-vsc">
            <objects>
                <viewController id="iVM-mv-YTH" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpl-WG-hzR"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-Dg-JRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtn-wd-feT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-AA-FHH">
                                <rect key="frame" x="46" y="114" width="100" height="100"/>
                                <state key="normal" image="slow button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="iVM-mv-YTH" eventType="touchUpInside" id="m6j-aF-mso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-fo-TuG">
                                <rect key="frame" x="46" y="321" width="100" height="100"/>
                                <state key="normal" image="chipmonk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="iVM-mv-YTH" eventType="touchUpInside" id="0eD-Kg-Sac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-HP-lim">
                                <rect key="frame" x="189" y="114" width="100" height="100"/>
                                <state key="normal" image="fast button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioFast:" destination="iVM-mv-YTH" eventType="touchUpInside" id="NmE-dR-UMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-tj-G4w">
                                <rect key="frame" x="189" y="321" width="100" height="100"/>
                                <state key="normal" image="darth_vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="iVM-mv-YTH" eventType="touchUpInside" id="1SQ-QM-R3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-NP-vrI">
                                <rect key="frame" x="280" y="530" width="50" height="50"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayback:" destination="iVM-mv-YTH" eventType="touchUpInside" id="sa5-od-in8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZ3-Dg-JRc" firstAttribute="top" secondItem="kof-HP-lim" secondAttribute="bottom" constant="386" id="3Vt-JJ-nny"/>
                            <constraint firstItem="q4X-fo-TuG" firstAttribute="leading" secondItem="Mtn-wd-feT" secondAttribute="leadingMargin" constant="30" id="6uI-8P-obS"/>
                            <constraint firstItem="kof-HP-lim" firstAttribute="top" secondItem="Zpl-WG-hzR" secondAttribute="bottom" constant="50" id="7HU-NJ-hQp"/>
                            <constraint firstItem="q4X-fo-TuG" firstAttribute="top" secondItem="Zpl-WG-hzR" secondAttribute="bottom" constant="257" id="Bd9-TN-56s"/>
                            <constraint firstItem="eZ3-Dg-JRc" firstAttribute="top" secondItem="yjW-AA-FHH" secondAttribute="bottom" constant="386" id="EfJ-aC-zJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kof-HP-lim" secondAttribute="trailing" constant="29" id="IJU-jr-b57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdA-tj-G4w" secondAttribute="trailing" constant="29" id="LAh-Xl-iBk"/>
                            <constraint firstItem="hdA-tj-G4w" firstAttribute="top" secondItem="Zpl-WG-hzR" secondAttribute="bottom" constant="257" id="Oeh-bG-78L"/>
                            <constraint firstItem="yjW-AA-FHH" firstAttribute="top" secondItem="Zpl-WG-hzR" secondAttribute="bottom" constant="50" id="Os0-Pb-6Hn"/>
                            <constraint firstAttribute="centerX" secondItem="ebL-NP-vrI" secondAttribute="centerX" id="Psb-6c-xcz"/>
                            <constraint firstItem="yjW-AA-FHH" firstAttribute="leading" secondItem="Mtn-wd-feT" secondAttribute="leadingMargin" constant="30" id="Z1O-01-LYm"/>
                            <constraint firstItem="eZ3-Dg-JRc" firstAttribute="top" secondItem="ebL-NP-vrI" secondAttribute="bottom" constant="30" id="gQ1-3b-3fp"/>
                            <constraint firstItem="eZ3-Dg-JRc" firstAttribute="top" secondItem="hdA-tj-G4w" secondAttribute="bottom" constant="179" id="hIT-Ux-2WN"/>
                            <constraint firstItem="eZ3-Dg-JRc" firstAttribute="top" secondItem="q4X-fo-TuG" secondAttribute="bottom" constant="179" id="pa4-P3-F9p"/>
                            <constraint firstItem="ebL-NP-vrI" firstAttribute="top" secondItem="Zpl-WG-hzR" secondAttribute="bottom" constant="456" id="y64-bD-1st"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Os0-Pb-6Hn"/>
                                <exclude reference="Z1O-01-LYm"/>
                                <exclude reference="7HU-NJ-hQp"/>
                                <exclude reference="IJU-jr-b57"/>
                                <exclude reference="6uI-8P-obS"/>
                                <exclude reference="Bd9-TN-56s"/>
                                <exclude reference="LAh-Xl-iBk"/>
                                <exclude reference="Oeh-bG-78L"/>
                                <exclude reference="Psb-6c-xcz"/>
                                <exclude reference="y64-bD-1st"/>
                                <exclude reference="3Vt-JJ-nny"/>
                                <exclude reference="EfJ-aC-zJP"/>
                                <exclude reference="gQ1-3b-3fp"/>
                                <exclude reference="hIT-Ux-2WN"/>
                                <exclude reference="pa4-P3-F9p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Os0-Pb-6Hn"/>
                                <include reference="Z1O-01-LYm"/>
                                <include reference="7HU-NJ-hQp"/>
                                <include reference="IJU-jr-b57"/>
                                <include reference="6uI-8P-obS"/>
                                <include reference="Bd9-TN-56s"/>
                                <include reference="LAh-Xl-iBk"/>
                                <include reference="Oeh-bG-78L"/>
                                <include reference="Psb-6c-xcz"/>
                                <include reference="y64-bD-1st"/>
                                <include reference="3Vt-JJ-nny"/>
                                <include reference="EfJ-aC-zJP"/>
                                <include reference="gQ1-3b-3fp"/>
                                <include reference="hIT-Ux-2WN"/>
                                <include reference="pa4-P3-F9p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dv2-qp-UtZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5d-CD-hLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1D-vO-ERC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xX6-es-wg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZc-GQ-e1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0lO-iH-1cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-Yx-rfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmonk" width="100" height="100"/>
        <image name="darth_vader" width="100" height="100"/>
        <image name="fast button" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow button" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
